[
  {
    "op": "core/column-removal",
    "description": "Remove column CODFARMACIAASSEGNATODAASL",
    "columnName": "CODFARMACIAASSEGNATODAASL"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column CODICECOMUNEISTAT",
    "columnName": "CODICECOMUNEISTAT"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column CODICEPROVINCIAISTAT",
    "columnName": "CODICEPROVINCIAISTAT"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column DESCRIZIONEPROVINCIA",
    "columnName": "DESCRIZIONEPROVINCIA"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column CODICEREGIONE",
    "columnName": "CODICEREGIONE"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column CODICETIPOLOGIA",
    "columnName": "CODICETIPOLOGIA"
  },
  {
    "op": "core/row-removal",
    "description": "Remove rows",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "omitError": false,
          "expression": "value",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": "4",
                "l": "4"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "CODICETIPOLOGIA",
          "omitBlank": false,
          "type": "list",
          "columnName": "CODICETIPOLOGIA"
        },
        {
          "omitError": false,
          "expression": "value",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": "2",
                "l": "2"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "LOCALIZE",
          "omitBlank": false,
          "type": "list",
          "columnName": "LOCALIZE"
        }
      ]
    }
  },
  {
    "op": "core/column-rename",
    "description": "Rename column DESCRIZIONEFARMACIA to description",
    "oldColumnName": "DESCRIZIONEFARMACIA",
    "newColumnName": "description"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column PARTITAIVA to ref:vatin",
    "oldColumnName": "PARTITAIVA",
    "newColumnName": "ref:vatin"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column CAP to addr:postcode",
    "oldColumnName": "CAP",
    "newColumnName": "addr:postcode"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column DESCRIZIONECOMUNE to addr:city",
    "oldColumnName": "DESCRIZIONECOMUNE",
    "newColumnName": "addr:city"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column FRAZIONE to addr:place",
    "oldColumnName": "FRAZIONE",
    "newColumnName": "addr:place"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:place using expression grel:replace(value, \"-\", \"\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "omitError": false,
          "expression": "value",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": "4",
                "l": "4"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "CODICETIPOLOGIA",
          "omitBlank": false,
          "type": "list",
          "columnName": "CODICETIPOLOGIA"
        }
      ]
    },
    "columnName": "addr:place",
    "expression": "grel:replace(value, \"-\", \"\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DATAFINEVALIDITA using expression value.toDate('d/M/y')",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "DATAFINEVALIDITA",
    "expression": "value.toDate('d/M/y')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DATAINIZIOVALIDITA using expression value.toDate('d/M/y')",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "DATAINIZIOVALIDITA",
    "expression": "value.toDate('d/M/y')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column LATITUDINE using expression value.toNumber()",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "omitError": false,
          "expression": "value",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": "4",
                "l": "4"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "CODICETIPOLOGIA",
          "omitBlank": false,
          "type": "list",
          "columnName": "CODICETIPOLOGIA"
        }
      ]
    },
    "columnName": "LATITUDINE",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column LATITUDINE using expression grel:replace(value, \",\", \".\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "omitError": false,
          "expression": "value",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": "4",
                "l": "4"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "CODICETIPOLOGIA",
          "omitBlank": false,
          "type": "list",
          "columnName": "CODICETIPOLOGIA"
        }
      ]
    },
    "columnName": "LATITUDINE",
    "expression": "grel:replace(value, \",\", \".\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column LATITUDINE using expression value.toNumber()",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "omitError": false,
          "expression": "value",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": "4",
                "l": "4"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "CODICETIPOLOGIA",
          "omitBlank": false,
          "type": "list",
          "columnName": "CODICETIPOLOGIA"
        }
      ]
    },
    "columnName": "LATITUDINE",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column LONGITUDINE using expression grel:replace(value, \",\", \".\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "omitError": false,
          "expression": "value",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": "4",
                "l": "4"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "CODICETIPOLOGIA",
          "omitBlank": false,
          "type": "list",
          "columnName": "CODICETIPOLOGIA"
        }
      ]
    },
    "columnName": "LONGITUDINE",
    "expression": "grel:replace(value, \",\", \".\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column LONGITUDINE using expression value.toNumber()",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "omitError": false,
          "expression": "value",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": "4",
                "l": "4"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "CODICETIPOLOGIA",
          "omitBlank": false,
          "type": "list",
          "columnName": "CODICETIPOLOGIA"
        }
      ]
    },
    "columnName": "LONGITUDINE",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-removal",
    "description": "Remove column LOCALIZE",
    "columnName": "LOCALIZE"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression value.replace(/\\s+/,' ')",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "value.replace(/\\s+/,' ')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression value.toTitlecase()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "value.toTitlecase()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" E \", \" e \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" E \", \" e \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Snc\", \"S.N.C.\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Snc\", \"S.N.C.\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Sas\", \"S.A.S.\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Sas\", \"S.A.S.\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Spa \", \"S.p.A. \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Spa \", \"S.p.A. \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Spa\", \"S.p.A.\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "regex",
          "invert": false,
          "caseSensitive": false,
          "query": "Spa$",
          "name": "description",
          "type": "text",
          "columnName": "description"
        }
      ]
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Spa\", \"S.p.A.\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-split",
    "description": "Split column INDIRIZZO by separator",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "INDIRIZZO",
    "guessCellType": false,
    "removeOriginalColumn": true,
    "mode": "separator",
    "separator": ", ",
    "regex": false,
    "maxColumns": 2
  },
  {
    "op": "core/column-rename",
    "description": "Rename column INDIRIZZO 1 to addr:street",
    "oldColumnName": "INDIRIZZO 1",
    "newColumnName": "addr:street"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column INDIRIZZO 2 to addr:housenumber",
    "oldColumnName": "INDIRIZZO 2",
    "newColumnName": "addr:housenumber"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:city using expression value.toTitlecase()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "addr:city",
    "expression": "value.toTitlecase()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column ref:vatin using expression grel:\"IT\" + value",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "ref:vatin",
    "expression": "grel:\"IT\" + value",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Di \", \" di \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "regex",
          "invert": false,
          "caseSensitive": true,
          "query": "\\w*(?<! di ) Di ",
          "name": "description",
          "type": "text",
          "columnName": "description"
        }
      ]
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Di \", \" di \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Dei \", \" dei \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Dei \", \" dei \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Dr. \", \" dr. \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Dr. \", \" dr. \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Dott. \", \" dott. \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Dott. \", \" dott. \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Dott.Ssa \", \" dott.ssa \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Dott.Ssa \", \" dott.ssa \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Dott.Sse \", \" dott.sse \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Dott.Sse \", \" dott.sse \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Dott.Ri \", \" dott.ri \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Dott.Ri \", \" dott.ri \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Dr.I \", \" dott.ri \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Dr.I \", \" dott.ri \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Del dr\", \" del dr\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Del dr\", \" del dr\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Dr.Ssa \", \" dr.ssa \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Dr.Ssa \", \" dr.ssa \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Della dr\", \" della dr\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Della dr\", \" della dr\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Xx\", \"XX\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Xx",
          "name": "description",
          "type": "text",
          "columnName": "description"
        }
      ]
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Xx\", \"XX\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"XXiii\", \"XXIII\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"XXiii\", \"XXIII\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Xiv\", \"XIV\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Xiv\", \"XIV\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Paolo Vi\", \"Paolo VI\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Paolo Vi\", \"Paolo VI\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" Vii \", \" VII \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" Vii \", \" VII \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" del dr\", \"|dr\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" del dr\", \"|dr\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column description",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "d.Ri",
          "name": "description",
          "type": "text",
          "columnName": "description"
        }
      ]
    },
    "columnName": "description",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Farm.Centrale S.N.C.-d.Ri Rancati Cocchetti & C."
        ],
        "to": "Farm.Centrale S.N.C. dei d.ri Rancati Cocchetti & C."
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column description",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "d.r",
          "name": "description",
          "type": "text",
          "columnName": "description"
        }
      ]
    },
    "columnName": "description",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Farm.Centrale S.N.C. dei d.ri Rancati Cocchetti & C."
        ],
        "to": "Farm.Centrale S.N.C. dei dott.ri Rancati Cocchetti & C."
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column description",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "d.",
          "name": "description",
          "type": "text",
          "columnName": "description"
        }
      ]
    },
    "columnName": "description",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Calderone Sd.Ssa Eleonora B."
        ],
        "to": "Calderone S d.ssa Eleonora B."
      }
    ]
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" dei dot\", \"|dot\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" dei dot\", \"|dot\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" di \", \"|\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" di \", \"|\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \" della d\", \"|d\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \" della d\", \"|d\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column description",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "della d",
          "name": "description",
          "type": "text",
          "columnName": "description"
        }
      ]
    },
    "columnName": "description",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Vieni S.N.C. Del dott. Fabrizio Medulla Edella dott.ssa Vieni Donata"
        ],
        "to": "Vieni S.N.C. |dott. Fabrizio Medulla e della dott.ssa Vieni Donata"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column description",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "della d",
          "name": "description",
          "type": "text",
          "columnName": "description"
        }
      ]
    },
    "columnName": "description",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Parisidella dr.ssa Domenica Franca Maria Parisi e C. S.A.S."
        ],
        "to": "Parisidella|dr.ssa Domenica Franca Maria Parisi e C. S.A.S."
      }
    ]
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"dei Dottori\", \"|d.ri\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"dei Dottori\", \"|d.ri\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Del Dottor\", \"|dr.\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Del Dottor\", \"|dr.\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Della dott.ssa\", \"|d.ssa\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Della dott.ssa\", \"|d.ssa\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"della dott.ssa\", \"|d.ssa\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"della dott.ssa\", \"|d.ssa\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"dott.ri\", \"|dott.ri\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"dott.ri\", \"|dott.ri\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"dei dott.\", \"|dott.\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"dei dott.\", \"|dott.\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Del dott.\", \"|dott.\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Del dott.\", \"|dott.\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"dei Dott.\", \"|dott.\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"dei Dott.\", \"|dott.\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Della dott\", \"|dott\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Della dott\", \"|dott\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Delle Dottoresse\", \"|dott.sse\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Delle Dottoresse\", \"|dott.sse\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Delle Dr.Sse\", \"|dott.sse\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Delle Dr.Sse\", \"|dott.sse\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"dr. \", \"|dr. \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"dr. \", \"|dr. \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description using expression grel:replace(value, \"Delle Drsse\", \"|dott.sse\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "expression": "grel:replace(value, \"Delle Drsse\", \"|dott.sse\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-split",
    "description": "Split column description by separator",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description",
    "guessCellType": false,
    "removeOriginalColumn": true,
    "mode": "separator",
    "separator": "|",
    "regex": false,
    "maxColumns": 2
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column description 2 using expression grel:replace(value, \"|\", \" \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "description 2",
    "expression": "grel:replace(value, \"|\", \" \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column ref:vatin using expression grel:replace(value, \"IT-\", \"\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "ref:vatin",
    "expression": "grel:replace(value, \"IT-\", \"\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-rename",
    "description": "Rename column description 1 to name",
    "oldColumnName": "description 1",
    "newColumnName": "name"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:city using expression grel:replace(value, \" Del \", \" del \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Del ",
          "name": "addr:city",
          "type": "text",
          "columnName": "addr:city"
        }
      ]
    },
    "columnName": "addr:city",
    "expression": "grel:replace(value, \" Del \", \" del \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:city using expression grel:replace(value, \" Al \", \" al \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": " Al ",
          "name": "addr:city",
          "type": "text",
          "columnName": "addr:city"
        }
      ]
    },
    "columnName": "addr:city",
    "expression": "grel:replace(value, \" Al \", \" al \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:city using expression grel:replace(value, \" Sul \", \" sul \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": " Sul ",
          "name": "addr:city",
          "type": "text",
          "columnName": "addr:city"
        }
      ]
    },
    "columnName": "addr:city",
    "expression": "grel:replace(value, \" Sul \", \" sul \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:city using expression grel:replace(value, \" Di \", \" di \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": " ",
          "name": "addr:city",
          "type": "text",
          "columnName": "addr:city"
        }
      ]
    },
    "columnName": "addr:city",
    "expression": "grel:replace(value, \" Di \", \" di \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:place using expression value.toTitlecase()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "addr:place",
    "expression": "value.toTitlecase()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:place using expression grel:replace(value, \" Di \", \" di \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": " ",
          "name": "addr:place",
          "type": "text",
          "columnName": "addr:place"
        }
      ]
    },
    "columnName": "addr:place",
    "expression": "grel:replace(value, \" Di \", \" di \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:place using expression grel:replace(value, \" Sul \", \" sul \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": " ",
          "name": "addr:place",
          "type": "text",
          "columnName": "addr:place"
        }
      ]
    },
    "columnName": "addr:place",
    "expression": "grel:replace(value, \" Sul \", \" sul \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:place using expression grel:replace(value, \" Del \", \" del \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": " ",
          "name": "addr:place",
          "type": "text",
          "columnName": "addr:place"
        }
      ]
    },
    "columnName": "addr:place",
    "expression": "grel:replace(value, \" Del \", \" del \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:place using expression grel:replace(value, \" Al \", \" al \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": " ",
          "name": "addr:place",
          "type": "text",
          "columnName": "addr:place"
        }
      ]
    },
    "columnName": "addr:place",
    "expression": "grel:replace(value, \" Al \", \" al \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:street using expression grel:replace(value, \"D'Assisi\", \"d'Assisi\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "addr:street",
    "expression": "grel:replace(value, \"D'Assisi\", \"d'Assisi\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:street using expression grel:replace(value, \"D'Aosta\", \"d'Aosta\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "addr:street",
    "expression": "grel:replace(value, \"D'Aosta\", \"d'Aosta\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-rename",
    "description": "Rename column description 2 to operator",
    "oldColumnName": "description 2",
    "newColumnName": "operator"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column name using expression value.trim()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "name",
    "expression": "value.trim()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column operator using expression value.trim()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "operator",
    "expression": "value.trim()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column addr:street using expression value.trim()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "addr:street",
    "expression": "value.trim()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-rename",
    "description": "Rename column ODICEIDENTIFICATIVOFARMACIA to ref:mds",
    "oldColumnName": "ODICEIDENTIFICATIVOFARMACIA",
    "newColumnName": "ref:mds"
  }
]
